* {
    font-family: Arial;
}

body {
    margin: 0; 
    padding: 0;
}

header {
    display: flex; 
    justify-content: center; 
    height: 120px;
}

.container {
    width: 1100px; 
    display: flex; 
    justify-content: space-between;
}

.logo {
    display: flex; 
    align-items: center;
}

.menu {
    display: flex; 
    align-items: center;
}

nav ul, 
nav li {
    list-style: none; 
    margin: 0; 
    padding: 0;
}

nav ul {
    display:flex;
}

nav a {
    display: block; 
    padding: 15px; 
    text-decoration: none; 
    text-transform: uppercase; 
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #12c5c5ab; 
    color: #ffffff;
}

#banner {
    display: flex; 
    justify-content: center; 
    background-image: url('../images/banner-img.jpg'); 
    background-position: center; 
    background-size: cover; 
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

.banner_headline h1 {
    color: #ffffff; 
    font-size: 62px; 
    text-shadow: 0px 2px 0px #706f6f; 
    margin: 0; 
    padding: 0; 
    max-width: 300px;
}

.banner_headline h2 {
    color: #d3f5fa; 
    font-size: 20px; 
    text-shadow: 0px 1px 0px #706f6f; 
    margin: 0; 
    padding: 0; 
    max-width: 350px; 
    margin-top: 30px;
}

.banner_options {
    height: 210px; 
    display: flex;
}

.banner1, 
.banner2, 
.banner3 {
    flex: 1; 
    color: #ffffff; 
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 22px;
}

.banner_description {
    font-size: 14px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    line-height: 18px;
}

.banner_options a {
    display: inline-block; 
    border: 1px solid #ffffff; 
    padding: 5px; 
    text-decoration: none; 
    color: #ffffff; 
    font-size: 14px;
}

.banner_options .banner1 a:hover {
    background-color: #34a2da;
}

.banner_options .banner2 a:hover {
    background-color: #0271bb;
}

.opening_hours {
    border-bottom: 1px solid #6f82adbb; 
    display: flex; 
    justify-content: space-between; 
    font-size: 14px; 
    margin: 0;
}

.banner3 .p1 {
    margin-top: 0;
}

.banner3 p {
    margin-top: 12px; 
    margin-bottom: 12px;
}

#geral {
    display: flex; 
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px; margin-bottom: 20px;
}

.widget_title_text {
    font-size: 21px; color: #000000; 
    font-weight: bold;
}

.widget_title_bar {
    width: 50px; 
    height: 3px; 
    background-color: #36a9e1; 
    margin-top: 10px;
}

.widget_body {
    font-size: 14px;
}

.flex {
    display: flex;  
    flex-wrap: wrap;
}

article {
    flex: 1; 
    min-width: 300px; 
    margin-right: 25px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99; 
    color: #ffffff; 
    font-size: 12px; 
    padding: 10px 12px; 
    margin-right: 2px;
}

article .news_comments {
    background-color: #36a9e1; 
    color: #ffffff; 
    font-size: 12px; 
    padding: 10px 12px;
}

article .news_thumbnail {
    margin-top: 25px;
}

article .news_thumbnail img {
    width: 100%; 
    height: auto;
}

article .news_title {
    margin-top: 25px; 
    margin-bottom: 25px; 
    font-size: 23px; 
    color: #000000;
}

article .news_resume {
    color: #4d4d4d; 
    margin-bottom: 35px; 
    line-height: 20px;
}

aside {
    margin-left: 15px;
}

.flexDepartment {
    display: flex; 
    flex-wrap: wrap;
}

.department {
    width: 150px; 
    height: 150px; 
    background-color: #36a9e1; 
    margin: 20px; 
    margin-top: 0;
    margin-left: 0;
}

.widget_appointment{
    font-size: 15px;
}

.appointment_description {
    border-bottom: 1px solid #aaaaaa; 
    padding-top: 5px; 
    padding-bottom: 25px;
}

.appointment {
    display: flex; 
    border-bottom: 1px solid #aaaaaa; 
    margin-top: 10px; 
    padding-bottom: 10px;
    line-height: 18px;
}

.symbol {
    background-color: #cecdcd; 
    height: 18px; 
    padding: 5px; 
    margin-right:5px;
}

.appointment img {
    width: 20px;
}

.appointment_contact {
    align-self: flex-end;
}

footer {
    background-color: #1e1e1e; 
    display: flex; 
    justify-content: center;
}

.flexColumn {
    flex-direction: column;
}

.footer_menu {
    display: flex;
}

.footer_menu a {
    display: block; 
    text-decoration: none; 
    color: #ffffff; 
    padding: 20px;
}

.option_1, 
.option_2, 
.option_3 {
    flex: 1;
}

.option_1 {
    background-color: #39aae1;
}

.option_2 {
    background-color: #0079c7;
}

.option_3 {
    background-color: #2b4c99;
}

.footer_title {
    font-size: 22px;
}

.footer_description {
    margin-top: 20px; 
    margin-bottom: 20px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1; 
    display: flex; 
    justify-content: flex-start; 
    margin: 10px; 
    margin-right: 20px; 
    line-height: 18px;
}

footer .widget_title_text {
    color: #ffffff;
}

footer .widget_body {
    color: #5c5c5c;  
    flex: 1;
}

footer .company_name {
    margin-top: 20px; 
}

.informations_area {
    display: flex; 
    justify-content: space-between; 
    flex: 1; padding-right: 10px;  
    margin-bottom: 20px;
}

.informations_area a {
    text-decoration: none; 
    color: #d1d0d0;
}

.social_media {
    display: flex; 
    margin-top: 40px;
}

.social_media div {
    margin-right: 5px;
}

.social_media img {
    width: 30px;
}

.footer_areaitem a {
    text-decoration: none; 
    color: #d1d0d0; 
    display: flex;
}

.footer_areaitem p { 
    padding-right: 10px;
}

.posted {
    color: #36a9e1; 
    padding-left: 24px; 
    margin-bottom: 10px; 
    margin-top: -10px;
}

.footer_copy {
    border-top: 1px solid #2c2c2c; 
    color: #5c5c5c; 
    font-size: 14px; 
    height: 40px; 
    line-height: 40px; 
    margin-top: 30px;
}

.menuMobile {
    display: none; 
    width: 40px; 
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.menuMobile_line {
    height: 3px;
    background-color: #12c5c5ab;
    border-radius: 5px;
}

@media (max-width: 1200px) {

    .container {
        width: 990px;
    }

    .logo img {
        width: 180px; 
        margin-left: 20px;
    }

    .menu {
        padding-right: 20px;
    }

    nav li {
        font-size: 14px;
    }

    .banner_headline h1 {
        font-size: 52px; 
        margin-left: 20px;
    }

    .banner_headline h2 {
        font-size: 17px; 
        margin-top: 25px; 
        margin-left: 20px;
    }

    .banner_options {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .department {
        width: 130px; 
        height: 130px;
    }

    article {
        min-width: 280px;
    }

    #geral section {
        margin-left: 20px;
    }

    #geral aside {
        margin-right: 20px;
    }

    .footer_menu {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .footer_areaitem {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .footer_copy {
        margin-left: 20px; 
        margin-right: 20px;
    }

}

@media (max-width: 900px) {

    .container {
        width: 900px;
    }

    .logo img {
        width: 150px; 
        margin-left: 22px; 
        margin-right: 10px;
    }

    nav li {
        font-size: 11px;
    }

    .banner_headline h1 {
        font-size: 52px; 
        margin-left: 20px;
    }

    .banner_headline h2 {
        font-size: 17px; 
        margin-top: 25px; 
        margin-left: 20px;
        color: #b3ececab;
    }

    .banner_options {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .department {
        width: 100px; 
        height: 100px;
    }

    article {
        min-width: 210px;
    }
    #geral section {
        margin-left: 20px;
    }

    #geral aside {
        margin-right: 10px;
    }

    .widget_appointment{
        font-size: 14px;
    }

    .footer_menu {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .footer_areaitem {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .footer_copy {
        margin-left: 20px; 
        margin-right: 20px;
    }

    .informations_area {
        display: block;
    }

    .informations_area .area_address {
        padding-bottom: 10px;
    } 

    .social_media div {
        margin-top: 20px;
    }

}

@media (max-width: 750px) {

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 8px;
    }

    #banner {
        height: 300px;
        margin-bottom: 310px;
    }

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 35px; 
        margin-left: 0;
        margin-top: 20px;
    }

    .banner_headline h2 {
        font-size: 16px; 
        margin-top: 20px; 
        margin-left: 0;
        color: #42b3b3ab; 
    }

    .banner_options {
        height: auto;
        flex-direction: column;
        padding: 5px;
        line-height: 12px;
        margin: 0;
    }

    .banner_options a {
        font-size: 12px; 
        padding: 5px; 
    }

    .banner3 {
        padding-bottom: 2px;
    }

    .banner3 .banner_description {
        display: flex; 
        margin-top: 15px;
    }

    .opening_hours { 
        font-size: 13px;
        display: block;
        margin-left: 0px;
        border-bottom: 0px;
        padding-right: 10px;
        padding-bottom: 0;  
    }

    .border {
        border-left: 1px solid #6f82adbb;
        padding-left: 5px;
        margin-right: 0px;
        margin-left: 0;
    }

    .space {margin-right: 2px;}

    .banner3 p {
        margin-top: 2px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    
    .banner_description {
        font-size: 14px; 
        margin-top: 12px; 
        margin-bottom: 8px; 
    }

    .banner_title {
        font-size: 20px;
        margin-top: 0px;
        padding-top: 0px;
    }

    section .container {
        flex-direction: column;
    }

    #geral section, 
    #geral aside {
        padding-left: 20px;
        padding-right: 20px;
    }

    .widget_appointment {
        margin-right: 7px;
        margin-bottom: 30px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
    }

    .informations_area {
        display: flex;
    }

    .social_media {margin-top: 10px;}

}

@media (max-width: 334px) {
    #banner {
        margin-bottom: 355px;
    }

    .informations_area {
        display: block;
    }
}

@media (max-width: 280px) {
    #banner {
        margin-bottom: 380px;
    }
}

@media (min-width: 1700px) {

    header {
        height: 180px;
    }

    .container {
        width: 1600px; 
    }

    .logo img {
        width: 300px;
    }

    .menu {
        font-size: 22px;
    }

    nav li {
        margin-left: 30px;
    }

    #banner {
        height: 1100px;
    }
    
    .banner_headline h1 {
        font-size: 80px;
        min-width: 500px;
        margin-left: 10px;
    }

    .banner_headline h2 {
        font-size: 30px;
        min-width: 550px;
        margin-left: 10px;
    }

    .banner_options {
        height: 340px;
    }

    .banner_title {
        font-size: 35px;
        margin-left: 20px;
        margin-top: 18px;
    }

    .banner_description {
        font-size: 22px;
        line-height: 30px;
        margin-left: 20px;
    }

    .banner_options a {
        font-size: 22px;
        margin-left: 20px;
        margin-top: 10px;
        padding: 8px;
    }

    .opening_hours {
        font-size: 22px;
        margin-right: 20px;
    }

    .widget_title_text {
        font-size: 38px;
    }

    .widget_title_bar {
        width: 80px;
        height: 5px;
        margin-top: 20px;
    }

    article {
        min-width: 500px; 
        margin-right: 25px;
    }

    .widget_body {
        margin-top: 40px;
        font-size: 23px;
        line-height: 32px;
    }

    article .news_posted_at {
        font-size: 18px;
    }

    article  .news_comments {
        font-size: 18px;
    }

    article .news_title {
        font-size: 38px;
    }

    article .news_resume {
        margin-bottom: 45px;
        line-height: 35px;
    }

    .department {
        width: 200px; 
        height: 200px;
    } 

    .widget_appointment {
        margin-top: -10px;
        margin-right: 10px;
        font-size: 23px;
    }

    .appointment, 
    .appointment_description {
        border-bottom: 2px solid #aaaaaa; 
    }

    .appointment {
        padding-top: 7px;
        padding-bottom: 15px;
    }

    .appointment_description {
        padding-bottom: 30px;
    }

    .symbol {
    height: 30px; 
    margin-right:12px;
    }

    .appointment img {
    width: 32px;
    }

    .footer_title {
        font-size: 35px;
    }

    .footer_description {
        font-size: 24px;
    }

    .social_media img {width: 50px;}

    .footer_areaitem p {
        line-height: 30px;
    }

    .posted {
        margin-top: -20px;
        margin-left: 10px;
    }

    .footer_copy {
        font-size: 23px;
    }
}

@media (min-width: 1965px) {
    .container {
        width: 1900px;
    }

    .menu {
        margin-right: 40px;
    }

    .department {
        width: 250px;
        height: 250px;
    }
}